datasource.default.initialSize=1
datasource.default.maxTotal=5
datasource.default.minIdle=2
datasource.default.maxIdle=3
datasource.default.maxConnLifetimeMillis=300000
datasource.default.defaultQueryTimeout=120
datasource.default.maxWaitMillis=60000