student.id=${random.long(100000,300000)}
student.name=\u6D4B\u8BD5LALA--${random.value}
student.age=${random.int(30)}
student.sex=\u5973

#\u7ED9Student\u7C7B\u7684List<String> alias\u5C5E\u6027\u8D4B\u503C
student.alias[0]=${student.alias[1]}
student.alias[1]=\u5C0F\u82B1
student.alias[2]=\u60A0\u60A0

#\u7ED9Student\u7C7B\u7684Integer[] sanWei\u5C5E\u6027\u8D4B\u503C
student.sanwei[0]=${random.int(10,90)}
student.sanwei[1]=10${random.int(30)}
student.sanwei[2]=${random.int}

#\u7ED9Student\u7C7B\u7684Address\u7C7B\u578B\u5C5E\u6027address\u7684postCode\u5C5E\u6027\u8D4B\u503C
student.address.postCode=300
student.address.province=\u5929\u6D25\u5E02
student.address.city=\u5929\u6D25
student.address.county=\u6CB3\u5317\u533A
student.address.address=\u8363\u4E1A\u5927\u8857111\u53F7

#\u7ED9Student\u7C7B\u7684Address\u7C7B\u578B\u5C5E\u6027address\u7684Set<Integer> otherPostCodes\u5C5E\u6027\u8D4B\u503C
student.address.otherPostCodes[0]=300000
student.address.otherPostCodes[1]=300121
student.address.otherPostCodes[2]=300331
student.address.otherPostCodes[3]=300111
student.address.tags[0]=\u6CB3\u5317\u533A
student.address.tags[1]=\u5546\u4E1A\u533A
student.address.tags[2]=\u7D27\u90BB\u5730\u94C1

#\u7ED9Student\u7C7B\u7684@DateTimeFormat(pattern = "yyyy-MM-dd kk:mm:ss") Date birthDay\u5C5E\u6027\u8D4B\u503C
student.birthDay=2010-11-05 13:22:51

#\u7ED9Student\u7C7B\u7684@NumberFormat(pattern = "\u7B2C#,###\u4F4D\u5B66\u751F") Integer identifyNo\u5C5E\u6027\u8D4B\u503C
student.identifyNo=\u7B2C1,323,219\u4F4D\u5B66\u751F

#\u7ED9Student\u7C7B\u7684Map<String, Integer> friendsNo\u5C5E\u6027\u8D4B\u503C
student.friendsNo.Mr-Zhang=10991
student.friendsNo.Miss-Li=13009

#\u7ED9Student\u7C7B\u7684Map<String, Student> friends\u5C5E\u6027\u8D4B\u503C
#\u5176\u4E2DMr-Bigger\u662Fkey\uFF0Cid\u3001name\u3001age\u8FD9\u4E9B\u662FMr-Bigger\u8FD9\u4E2Akey\u5BF9\u5E94\u7684Student\u7C7B\u578B\u7684value\u7684\u5C5E\u6027
student.friends.Mr-Bigger.id=11
student.friends.Mr-Bigger.name=\u5434\u4F1F
student.friends.Mr-Bigger.age=${random.int(10,30)}
student.friends.Mr-Bigger.sex=\u7537
student.friends.Mr-Bigger.alias[0]=\u5434
student.friends.Mr-Bigger.alias[1]=\u5C0F\u4F1F
student.friends.Mr-Bigger.alias[2]=\u72D7\u86CB
student.friends.Mr-Tmp.id=209
student.friends.Mr-Tmp.name=\u5F20\u76CA\u8FBE
student.friends.Mr-Tmp.age=20
student.friends.Mr-Tmp.sex=\u7537
student.friends.Mr-Tmp.alias[0]=snake
student.friends.Mr-Tmp.alias[1]=\u5F20\u5927\u70AE