terminal.birthDay=2018-10-20 15:55:31
terminal.notes[0]=\u8F66\u4E0A\u73AF\u5883\u597D
terminal.notes[1]=\u7A7A\u8C03\u8F66
terminal.notes[2]=\u5EA7\u4F4D\u591A
terminal.notes[3]=${terminal.birthDay} ${terminal.notes[1]}\u548C${terminal.notes[2]}
terminal.lines[0].lineNo=No:1,291
terminal.lines[0].lineCode=line${terminal.lines[0].lineNo}
terminal.lines[0].lineName=${terminal.lines[0].lineNo}\u8DEF
terminal.lines[0].birthDay=2019-10-31 18:40:55
terminal.lines[0].notes[0]=\u8F66\u591A
terminal.lines[0].notes[1]=\u4E0D\u9519
terminal.lines[1].lineNo=No:${random.int(100,2000)}
terminal.lines[1].lineCode=\u7EBF\u8DEF${terminal.lines[1].lineNo}
terminal.lines[1].lineName=${random.int(700)}\u8DEF
terminal.lines[1].birthDay=2019-05-21 10:31:55
terminal.lines[1].notes[0]=${random.value}
terminal.lines[1].notes[1]=\u6D4B\u8BD5${random.long(9000)}
terminal.lines[1].notes[2]=${random.int}